{
  "name": "pn-dagre-d3",
  "version": "0.4.20",
  "main": [
    "dist/dagre-d3.core.js"
  ],
  "ignore": [
    ".*",
    "README.md",
    "CHANGELOG.md",
    "Makefile",
    "browser.js",
    "build/**",
    "dist/demo/**",
    "index.js",
    "karma*",
    "lib/**",
    "package.json",
    "src/**",
    "test/**"
  ],
  "dependencies": {
    "d3": "^3.3.8",
    "dagre": "^0.7.3",
    "graphlib": "^1.0.5",
    "lodash": "^3.10.0"
  }
}